# autoconfig-plugin

./: Dockerfile  LICENSE  README.md  init.groovy  pom.xml
src/main/java/io/almariah/jenkins/plugins/autoconfig/: Autoconfig.java  AutoconfigManagementLink.java  Config.java  ConfigAction.java  Crowd2.java  CrowdAction.java  JenkinsCredentials.java  JenkinsUser.java  Kubernetes.java  KubernetesAction.java  Plugins.java  SeedJob.java  SeedJobAction.java  Utils.java  Validator.java
src/main/java/io/almariah/jenkins/plugins/autoconfig/model/: Config.java  Crowd2.java  JenkinsCredentials.java  JenkinsUser.java  Kubernetes.java  SeedJob.java
src/main/resources/: index.jelly
src/main/resources/io/almariah/jenkins/plugins/autoconfig/AutoconfigManagementLink/: _restart.jelly  index.jelly
src/test/java/io/almariah/jenkins/plugins/autoconfig/: AutoconfigTest.java
