<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="Autoconfig Jenkins" permission="${it.ADMINISTER}" norefresh="true">
		<st:include it="${app}" page="sidepanel.jelly"/>
		<l:main-panel>
			<h1><img src="${it.iconFileName}" width="48" height="48" alt=""/> ${%Autoconfig}</h1>
			<p>
      The Autoconfig plugin configures Jenkins form YAML file that is stored in Jenkins home directory as 'jenkins.yaml'. The YAML config could be validated using 'Validate Config'. Also, the it could be modified, saved and reconfigured here. For more info about the YAML configuration options visit the plugin documentation page.
      </p>
			<form method="post" action="configure">
			<f:section title="${%Autoconfig YAML File}">
				<f:entry title="${it.yamlPath}" field='yamlFile' >
					<f:textarea style="width: 100%%; height: 400px;" value="${it.yamlFile}" codemirror-mode="yaml" codemirror-config="mode: 'text/x-yaml', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"/>
				</f:entry>
				<f:validateButton title="${%Validate Config}" method="${it.fullURL}validateConfig" with="yamlFile" />
			</f:section>
			<f:block>
				<f:submit value="${%Save and Reconfigure}"/>
			</f:block>
			</form>
		</l:main-panel>
	</l:layout>
</j:jelly>
